FYERS_APP_ID=R3PYOUE8EO-100
FYERS_APP_SECRET=O785RGL68D
FYERS_REDIRECT_URI=https://trade.fyers.in/api-login/redirect-uri/index.html #same as when created the app
FYERS_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOlsiZDoxIiwiZDoyIiwieDowIiwieDoxIiwieDoyIl0sImF0X2hhc2giOiJnQUFBQUFCcERWR2c4Z2l3ck82a2NTcE5RMXV3bkZzeklnQzBXdmNVTGNNNzhjb3JucVFqWm1YN05pMEdsRU55UlVXYnZ3VkdhN2NuMGtjc1BkVW5mMXJBNS03SVFuS3N3a1RzQzVpOTYyYlFuQnVURk5SMi1vaz0iLCJkaXNwbGF5X25hbWUiOiIiLCJvbXMiOiJLMSIsImhzbV9rZXkiOiIwMzJkYjExNDRmNDRkNmMyMTBhOWM2YzFiYTA1NzAwMDk4NTM1OGY1YzQ3ZjIzMzQzYTAzNGRjOCIsImlzRGRwaUVuYWJsZWQiOiJOIiwiaXNNdGZFbmFibGVkIjoiTiIsImZ5X2lkIjoiWE0yNzE4MyIsImFwcFR5cGUiOjEwMCwiZXhwIjoxNzYyNTYxODAwLCJpYXQiOjE3NjI0ODA1NDQsImlzcyI6ImFwaS5meWVycy5pbiIsIm5iZiI6MTc2MjQ4MDU0NCwic3ViIjoiYWNjZXNzX3Rva2VuIn0.PoAF9PzJiycsJQ8v67qDCDyEh6joYvjLE4KzgsHZAqE
PORT=3000
# optional tuning
ENTRY_TTL_MS=15000
ENTRY_OFFSET=0.5
EXIT_OFFSET=0.5
SL_TRIGGER_OFFSET=0.5
SL_LIMIT_OFFSET=1.0
ORDER_VALUE=3000
RAW_TOKEN_MODE=true
TICK_STYLE=ohlcPath
FRESH_START=1
PAPERTRADE=true