FYERS_APP_ID=R3PYOUE8EO-100
FYERS_APP_SECRET=O785RGL68D
FYERS_REDIRECT_URI=https://trade.fyers.in/api-login/redirect-uri/index.html #same as when created the app
FYERS_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOlsiZDoxIiwiZDoyIiwieDowIiwieDoxIiwieDoyIl0sImF0X2hhc2giOiJnQUFBQUFCcERCbi02QWtPV0dnYjhzSGh3aTc1ekFoRW43Z1dlUy1WZzVkcXliYW8xNGxEZ1pfb0xELVZnZFZKTnQ2cFlOb3hHVXE3Wk1ub1hGUWxWWjNWTGNvaDczOVlzSXRsM0FjT2x3cTNEcXFPUlRQQVgtUT0iLCJkaXNwbGF5X25hbWUiOiIiLCJvbXMiOiJLMSIsImhzbV9rZXkiOiJiMDlhODllN2MwZDE5ODk3ODRkOGY1Y2NiZWYzNzM4ZDVmNTUxM2Q4ODBhZGEzNTcwOWQwNDk1NiIsImlzRGRwaUVuYWJsZWQiOiJOIiwiaXNNdGZFbmFibGVkIjoiTiIsImZ5X2lkIjoiWE0yNzE4MyIsImFwcFR5cGUiOjEwMCwiZXhwIjoxNzYyNDc1NDAwLCJpYXQiOjE3NjI0MDA3NjYsImlzcyI6ImFwaS5meWVycy5pbiIsIm5iZiI6MTc2MjQwMDc2Niwic3ViIjoiYWNjZXNzX3Rva2VuIn0.YOh2h8jmYKF4z3uzR88Kh-rrVngHLQL1kVf11qzKaQU
PORT=3000
# optional tuning
ENTRY_TTL_MS=15000
ENTRY_OFFSET=0.5
EXIT_OFFSET=0.5
SL_TRIGGER_OFFSET=0.5
SL_LIMIT_OFFSET=1.0
ORDER_VALUE=3000